* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-ticket {
  display: grid;
  grid-template-rows: repeat(2, auto auto);
  gap: 5rem;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/images/fondo.jpg);
  justify-items: center;
}

.layout-bar {
  height: 7rem;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 2rem;
  background-color: var(--surface-topbar);
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 5px rgb(0 0 0 / 2%), 0px 0px 2px rgb(0 0 0 / 5%), 0px 1px 4px rgb(0 0 0 / 8%);
  justify-content: space-between;
}

.layout-bar-logo {
  color: var(--surface-900);
  font-size: 1.5rem;
  font-weight: 500;
  width: 300px;
  height: 5rem;
}

/* Style of Card */

.col-true {
  width: 1000px;
}

.col-false {
  width: auto;
}

.cards-ticket {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: 0px 0px 15px 7px rgb(255, 255, 255, 0.3);
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-ticket {
  text-align: center;
  width: auto;
  height: 100%;
  margin-left: 50px;
  margin-right: 50px;
}

.card-ticket .card-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3rem;
  width: auto;
  height: auto;
}

.card-ticket h2 {
  margin-bottom: 50px;
  color: var(--primary-uni);
  font-weight: bold;
}

.card-ticket img {
  height: 120px;
  border-radius: 10px;
}

.card-options .option {
  position: relative;
  cursor: pointer;
  transition: all 300ms ease;
}

.card-options .option:hover {
  transform: scale(0.9);
}

.card-options .option h3 {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(134, 67, 105, 77%);
  width: 100%;
  padding: 15px 0 15px 0;
  color: white;
}

.cards-ticket .false {
  display: none;
}

.cards-ticket .true {
  display: block;
}